PORT = 5000
DB_CONNECT = mongodb://localhost/loginApp
GOOGLE_CLIENT_ID = 536801512502-gu71j7br7ljt9st48052vi36ilf7qsul.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = BBnp4cwBMhe_-z0kqU9MvKVk
FACEBOOK_CLIENT_ID = 200618224687581
FACEBOOK_CLIENT_SECRET = e6bb101b0027e1fa3d40b3cdb55942b2
